TLN_COMPONENT_GROUP_ID=com.calbro
TLN_COMPONENT_ARTIFACT_ID=portal
TLN_COMPONENT_UID=com.calbro.portal
TLN_COMPONENT_VERSION=20.6.0

TLN_COMPONENT_PARAM_HOST=localhost
TLN_COMPONENT_PARAM_LSTN=0.0.0.0
TLN_COMPONENT_PARAM_PORT=9080
TLN_COMPONENT_PARAM_PORTS=9443
